# Note not all routers can redirect priviledged TCP/UDP ports (below 1024) by UPnP.
# Environment variables must follow the naming and numbering order exactly (see examples below).
# Do not use next var numbers with not defined previous, it will be cause of stoping processing.
# Execute systemctl daemon-reload as root after editing drop-in file for apply the changes.
[Service]
Environment=EXT_PORT0=8888 INT_PORT0=7777 PROTO0=UDP SERVICE0="Test redirection"
#Environment=EXT_PORT1=2222 INT_PORT1=2222 PROTO1=TCP SERVICE1="SSH server"
#Environment=EXT_PORT2=5900 INT_PORT2=5901 PROTO2=TCP SERVICE2="VNC server"
